{
  "name": "wsknorth.io",
  "version": "0.0.0",
  "description": "wsknorth.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/wsknorth/wsknorth.io.git"
  },
  "author": "Sabato Luca Guadagno <wsknorth@pm.me>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/wsknorth/wsknorth.io#readme"
}
